<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESTIVE ROUTES ABOUT US</title>
    <link rel="icon" href="image/l8 copy.png" type="image/x-icon">
    <link rel="stylesheet" href="about2.css">
    <style>
        @media only screen and (min-width: 767px) and (max-width: 769px) {
            header {
                font-size: 72px;
                font-family: algerian;
                margin-top: 20px;
                right: 1000px;
                margin-right: 20%;
                width: 109.8%;
                height: 100%;
            }
            nav {
                display: flex;
                justify-content: space-around;
                padding: 20px;
                margin-left: 10%;
            }
            nav a {
                padding-left: -100px;
            }
            .image {
                width: 100%;
                margin: 40px;
            }
            .section ul {
                color: rgba(75, 33, 23, 0.911);
                font-weight: 700;
                line-height: 1.5;
                padding-left: 50px;
            }
        }
        
        @media only screen and (min-width: 319px) and (max-width: 426px) {
            body {
                background-color: #f08c73;
                <!-- background-image: url(image/d1.jpg);
                background-size: cover;
                -->
            }
            .container {
                display: flex;
                flex-direction: column;
                margin-top: -50px;
            }
            header {
                font-size: 72px;
                font-family: algerian;
                margin-top: 20px;
                right: 1000px;
                margin-left: 8px;
                width: 150%;
                height: 50%;
                left: 500px;
            }
            header h1 {
                font-size: 72px;
                font-family: algerian;
                margin-top: 20px;
                left: 1000px;
            }
            header h3 {
                font-size: 36px;
                margin-top: -50px;
                margin-left: 300px;
                font-weight: 900;
                font-family: cursive;
            }
            .section h2 {
                font-family: sans-serif;
                margin-bottom: 10px;
                color: rgb(83, 21, 5);
                font-size: 40px;
            }
            .section ul {
                color: rgba(75, 33, 23, 0.911);
                font-weight: bolder;
                line-height: 30px;
                padding-left: 150px;
                width: 100px;
                margin-left: -100px;
                font-family: cursive;
            }
            .image {
                width: 400px;
                margin: 80px;
                height: 400px;
                margin-left: 35px;
            }
            .section li {
                color: rgba(75, 33, 23, 0.911);
                font-weight: bolder;
                font-size: 30px;
                line-height: 30px;
                padding-right: 30px;
                width: 400px;
            }
            nav {
                display: flex;
                justify-content: space-around;
                padding: 50px 0px;
                <!-- margin-left: 40px;
                -->
            }
            nav a {
                text-decoration: none;
                color: rgb(252, 42, 5);
                font-weight: 1200;
                font-size: 28px;
                padding: 8px 18px;
            }
        }
        
        @media (max-width: 376px) {
            nav a {
                padding-bottom: 80px;
            }
            header {
                font-size: 72px;
                font-family: algerian;
                margin-top: 20px;
                right: 1000px;
                margin-right: 20%;
                width: 160%;
                height: 50%;
                left: 700px;
            }
        }
        
        @media (max-width: 320px) {
            header {
                font-size: 72px;
                font-family: algerian;
                margin-top: 20px;
                right: 1000px;
                margin-right: 20%;
                width: 187.5%;
                height: 50%;
                left: 700px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Tech Army</h1>
        <h3>Festive Routes</h3>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="mailto:techarmy.fr@gmail.com">Contact</a>
        <a href="https://www.youtube.com/@Techarmy-cst">Videos</a>
        <a href="sign.html">Signup</a>
        <a href="login.html">Login</a>
    </nav>
    <div class="container">
        <div class="section">
            <pre><h2>&nbsp;&nbsp;DEEP BAIDYA</h2></pre>
            <ul>
                <li>Studying BCA in Greater Kolkata College of Engineering and Management</li>
                <br>
            </ul>
            <!-- <ul>
                <li> Cyber Crime Deperment Head</li>
            </ul>
            <ul>
                <li>National Security Agency</li>
            </ul> -->
            <img src="image/deep4.jpg" alt="Image 1" class="image">
        </div>
        <div class="section">
            <pre><h2>&nbsp;&nbsp;PRAJIT MONDAL</h2></pre>
            <ul>
                <li>Studying B.Tech on Mechannical Engineering in Jadavpur University</li>
                <br>
            </ul>
            <!-- <ul>
                <li>Software Engnnieer</li>
            </ul>
            <ul>
                <li>Generetive AI Excecutive Head</li>
            </ul> -->

            <img src="image/me3.jpg" alt="Image 2" class="image">
        </div>
        <div class="section">
            <pre><h2>&nbsp;&nbsp;DIP BHATTACHARJEE</h2></pre>
            <ul>
                <li>Studying BCA in Dinabandhu Andrews Institute of Technology and Management</li>
            </ul>
            <br>
            <!-- <ul>
                <li>Software Engnnieer</li>
            </ul>
            <ul>
                <li>Network Enginneer Officer</li>
            </ul> -->

            <img src="image/dip2.jpg" alt="Image 2" class="image">
        </div>
