<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESTIVE ROUTES LOGIN</title>
    <link rel="icon" href="image/l8 copy.png" type="image/x-icon">
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @media only screen and (min-width: 320px) and (max-width: 768px) {
            body {
                background-color: #f08c73;
                background-image: url(image/d1.jpg);
                background-size: cover;
            }
            .hello {
                position: absolute;
                height: auto;
                top: 0px;
                left: 40px;
                width: 290px;
                padding: 2px;
            }
            .login {
                width: 350px;
                height: 300px;
                left: 50%;
                background: transparent;
                backdrop-filter: blur(3px);
                color: #fff;
                border-radius: 10px;
                padding: 7px 15px;
                padding-top: 20px;
                box-shadow: 5px 5px 10px rgba(148, 48, 17, 0.808);
                margin-top: 30px;
            }
            .login .input-box {
                position: relative;
                width: 110%;
                height: 40px;
                left: -10px;
                margin: 30px 0px;
            }
            .paragraph {
                text-align: center;
                position: absolute;
                height: auto;
                visibility: hidden;
                top: 80px;
                left: 20%;
                font-size: 20px;
                color: #ffffff;
                z-index: -1;
            }
            nav ul {
                position: absolute;
                display: flex;
                flex-direction: row;
                list-style: none;
                padding: 90px 3px;
                margin-left: -60px;
                <!-- float: right;
                <!-- -->margin-top: 3250px;
                --><!-- margin-right: 80px;
                -->font-weight: bold;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropbtn {
                background-color: transparent;
                border-radius: 10px;
                color: rgb(255, 253, 253);
                padding: 8px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                box-shadow: 5px 5px 10px rgba(148, 48, 17, 0.808);
            }
            .bt1 {
                background-color: transparent;
                color: rgb(255, 253, 253);
                font-size: 16px;
                font-weight: 600;
                padding: 7px 25px;
                text-align: center;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 5px 5px 10px rgba(148, 48, 17, 0.596);
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                border-radius: 24px;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1000;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: #f1f1f1;
                border-radius: 24px;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover .dropbtn {
                background-color: #da2c00;
                border-radius: 10px;
            }
            .dropdown:hover .bt1 {
                background-color: #da2c00;
                border-radius: 10px;
            }
        }
        
        @media only screen and (min-width: 767px) and (max-width: 768px) {
            .paragraph {
                text-align: center;
                position: absolute;
                height: auto;
                top: 300px;
                left: 5%;
                font-size: 35px;
                color: #ffffff;
                z-index: -1;
            }
            .bt1 {
                visibility: hidden;
                transform: x(90deg);
                cursor: not-allowed;
                display: block;
            }
            .dropbtn {
                visibility: hidden;
                transform: x(90deg);
                cursor: not-allowed;
                display: block;
            }
            .login {
                left: 600px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div><img src="image/l8.png" class="hello"></div>
        <ul>
            <li>
                <div class="dropdown"><a href="index.html"><button class="bt1">Home</button></a></div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="about2.html"> <button class="dropbtn"><b>About</b></button></a>

                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="mailto:techarmy.fr@gmail.com"> <button class="dropbtn"><b>Contact</b></button></a>
                    <!-- <div class="dropdown-content">
                        Tech Army-techarmy.fr@gmail.com</a>
                    </div> -->
                </div>

            </li>
            <li>
                <div class="dropdown">
                    <a href="sign.html"><button class="bt1">Signup</button></a>
                </div>
            </li>




        </ul>
    </nav>
    <div class="login">
        <form onsubmit="handleLogin(event)">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username / E-mail" id="username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" id="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="" style="color: rgb(21, 255, 0);"><u>Forget password?</u></a>
            </div>
            <br>

            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="sign.html" style="color: rgb(21, 255, 0);">Sign up</a></p>
            </div>
        </form>
    </div>

    <div class="paragraph">
        <p>
            <b>WELCOME!<br>To Festive Routes<br>Let's start your journey<br> with Us  </b>
        </p>
    </div>
    <script src="login.js"></script>

    <script>
        const jwt = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbGlwYnNqdXVxZ2xyeXRqbWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0ODY2OTUsImV4cCI6MjA0MjA2MjY5NX0.Bz4GbDSXHmdNp6z0ZSFS2IO31yzTRWtaRnSoeXsmlUY';

        // Set JWT in Authorization header
        const headers = {
            'Authorization': `Bearer ${jwt}`,
        };

        // Make API request
        fetch('(link unavailable)', {
                method: 'GET',
                headers: headers,
            })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error(error));
    </script>
</body>

</html>
